Config:
  update_notification: true
  data_save_time: 5
  debug_actions: true
  register_commands:
  - hello
  to_condition_groups:
    group1:
    - '%player_has_permission_conditionalevents.somepermission% == yes'
Messages:
  prefix: '&4[&bConditionalEvents&4] '
  commandReload: '&aConfig Reloaded.'
  commandNoPermissions: '&cYou don''t have permissions to use this command.'
  commandResetError: '&cUse &7/ce reset <player> <event>/all'
  eventDoesNotExists: '&cThat event doesn''t exists on the config.'
  eventDataReset: '&aData reset for player &e%player% &aon event &e%event%&a!'
  eventDataResetAll: '&aAll data reset for player &e%player%&a!'
  eventDataResetForAllPlayers: '&aData reset for &eall players &aon event &e%event%&a!'
  eventDataResetAllForAllPlayers: '&aAll player data reset.'
  eventEnableError: '&cUse &7/ce enable <event>'
  eventDisableError: '&cUse &7/ce disable <event>'
  eventEnabled: '&aEvent &7%event% &aenabled.'
  eventDisabled: '&aEvent &7%event% &adisabled.'
  commandDebugError: '&cUse &7/ce debug <event>'
  debugEnabled: '&aDebug now enabled for event &7%event%&a!'
  debugDisabled: '&aDebug disabled for event &7%event%&a!'
  debugEnabledPlayer: '&aDebug now enabled for event &7%event% &aand player &7%player%&a!'
  debugDisabledPlayer: '&aDebug disabled for event &7%event% &aand player &7%player%&a!'
  onlyPlayerCommand: '&cThis command can be only used by a player.'
  playerDoesNotExists: '&cThat player doesn''t have any data.'
  seconds: s
  minutes: m
  hours: h
  days: d
  placeholderAPICooldownReady: Ready!
  placeholderAPICooldownNameError: No event with that name!
  commandCallError: '&cUse &7/ce call <event> (optional)%variable1%=<value1>;%variableN%=<valueN>
    (optional)player:<player>'
  commandCallInvalidEvent: '&cYou can only execute a CALL event.'
  commandCallCorrect: '&aEvent &7%event% &asuccessfully executed.'
  commandCallCorrectPlayer: '&aEvent &7%event% &asuccessfully executed for player
    &7%player%&a.'
  commandCallFailed: '&cEvent &7%event% &ccould not be executed. Maybe a format error?'
  playerNotOnline: '&cThat player is not online.'
Events:
  event1:
    type: player_join
    conditions:
    - '%player% == Ajneb'
    actions:
      default:
      - 'to_all: message: &e&l[ALERT] &f&lAjneb joined the game!'
  StaminaDecrease:
    type: repetitive
    repetitive_time: 5
    conditions:
    - '%player_is_sprinting% == yes'
    - '%player_level% == 102 execute stop'
    actions:
      default:
      - 'console_command: xp add %player% -10 points'
      stop:
      - 'console_command: xp set %player% 0 points'
      - 'console_command: xp set %player% 15 points'
      - 'wait_ticks: 1'
      - 'console_command: xp set %player% 103 levels'
      - 'console_command: effect give %player% minecraft:hunger 3 230 true'
    enabled: false
  StaminaIncrease:
    type: repetitive
    repetitive_time: 5
    conditions:
    - '%player_is_sprinting% == no'
    actions:
      default:
      - 'console_command: xp add %player% 10 points'
    enabled: false
  DamageScreen:
    type: player_damage
    actions:
      default:
      - 'console_command: scoreboard players set %player% damage 1'
      - 'wait_ticks: 2'
      - 'console_command: scoreboard players set %player% damage 0'
  WaterDrink:
    type: repetitive
    repetitive_time: 10
    conditions:
    - '%objective_scorep_water% <= 17'
    - '%objective_scorep_drink% == 1'
    actions:
      default:
      - 'console_command: scoreboard players set %player% drink 0'
      - 'console_command: scoreboard players add %player% water 3'
      - 'playsound: ENTITY_GENERIC_DRINK;10;1'
  WaterDrink18:
    type: repetitive
    repetitive_time: 10
    conditions:
    - '%objective_scorep_water% == 18'
    - '%objective_scorep_drink% == 1'
    actions:
      default:
      - 'console_command: scoreboard players set %player% drink 0'
      - 'console_command: scoreboard players add %player% water 2'
      - 'playsound: ENTITY_GENERIC_DRINK;10;1'
  WaterDrink19:
    type: repetitive
    repetitive_time: 10
    conditions:
    - '%objective_scorep_water% == 19'
    - '%objective_scorep_drink% == 1'
    actions:
      default:
      - 'console_command: scoreboard players set %player% drink 0'
      - 'console_command: scoreboard players add %player% water 1'
      - 'playsound: ENTITY_GENERIC_DRINK;10;1'
  WaterPenalty:
    type: repetitive
    repetitive_time: 80
    conditions:
    - '%objective_scorep_water% == 0'
    actions:
      default:
      - 'damage: 1'
  WaterDecrease20:
    type: repetitive
    repetitive_time: 2400
    conditions:
    - '%objective_scorep_water% == 20'
    actions:
      default:
      - 'console_command: scoreboard players set %player% water 19'
  WaterDecrease:
    type: repetitive
    repetitive_time: 1000
    conditions:
    - '%objective_scorep_water% <= 19'
    - '%objective_scorep_water% > 0'
    actions:
      default:
      - 'console_command: scoreboard players remove %player% water 1'
    enabled: false
  WaterBug:
    type: repetitive
    repetitive_time: 40
    conditions:
    - '%objective_scorep_drink% == 1'
    actions:
      default:
      - 'console_command: scoreboard players set %player% drink 0'
  CantMax:
    type: item_interact
    conditions:
    - '%item% == POINTBLANK_CANTIMPLORA'
    - '%action_type% == LEFT_CLICK'
    - '%objective_scorep_water% <= 17'
    actions:
      default:
      - 'wait: 1'
      - 'console_command: effect give %player% minecraft:slowness 2 2 true'
      - 'wait: 2'
      - 'console_command: scoreboard players add %player% water 3'
    enabled: true
  CantMax2:
    type: item_interact
    conditions:
    - '%item% == POINTBLANK_CANTIMPLORA'
    - '%action_type% == LEFT_CLICK'
    - '%objective_scorep_water% == 18'
    actions:
      default:
      - 'wait: 1'
      - 'console_command: effect give %player% minecraft:slowness 2 2 true'
      - 'wait: 2'
      - 'console_command: scoreboard players add %player% water 2'
    enabled: true
  CantMax3:
    type: item_interact
    conditions:
    - '%item% == POINTBLANK_CANTIMPLORA'
    - '%action_type% == LEFT_CLICK'
    - '%objective_scorep_water% == 19'
    actions:
      default:
      - 'wait: 1'
      - 'console_command: effect give %player% minecraft:slowness 2 2 true'
      - 'wait: 2'
      - 'console_command: scoreboard players add %player% water 1'
    enabled: true
  Hydration:
    type: repetitive
    repetitive_time: 500
    conditions:
    - '%player_has_potioneffect_hero_of_the_village% == yes'
    actions:
      default:
      - 'console_command: scoreboard players set %player% water 20'
  CancelHeal:
    type: player_regain_health
    conditions:
    - '%player_food_level% <= 19'
    actions:
      default:
      - 'cancel_event: true'
  CancelHeal1:
    type: player_regain_health
    conditions:
    - '%objective_scorep_water% <= 19'
    actions:
      default:
      - 'cancel_event: true'
  WaterBug1:
    type: repetitive
    repetitive_time: 40
    conditions:
    - '%objective_scorep_water% >= 21'
    actions:
      default:
      - 'console_command: scoreboard players set %player% water 20'


