bot-enabled: true
discord-bot-token: MTI0MjI0NjkxMjMwMDgxNDQ0OA.Gt_0PH.O8kGy3bWMkem27R2JVbQ0CGSX0kBcBoh5E8zA8
use-id-for-roles: false
add-remove-roles:
- DEVELOPERS
- Admin
add-roles:
- Mod
- Whitelister
limited-add-roles:
- PARTICIPANTES
whitelisted-roles:
- Whitelisted
banned-roles:
- Banned
clear-command-roles:
- Admin
target-text-channels:
- '1242214592541622384'
use-easy-whitelist: false
allow-limited-whitelisters-to-unwhitelist-self: true
whitelisted-role-auto-add: false
whitelisted-role-auto-remove: false
limited-whitelist-enabled: true
use-on-ban-events: false
unwhitelist-and-clear-perms-on-name-clear: true
max-whitelist-amount: 1
username-validation: false
removed-list-enabled: true
add-in-game-adds-and-removes-to-list: true
use-custom-messages: false
use-custom-prefixes: false
show-player-skin-on-whitelist: true
show-player-count: false
show-vanished-players-in-player-count: false
assign-perms-with-ultra-perms: false
assign-perms-with-luck-perms: false
use-on-whitelist-commands: false
send-instructional-message-on-whitelist: false
use-timer-for-instructional-message: false
timer-wait-time-in-seconds: 5
un-whitelist-on-server-leave: false
remove-unnecessary-messages-from-whitelist-channel: false
seconds-to-remove-message-from-whitelist-channel: 5
set-removed-message-colour-to-red: false
show-warning-in-command-channel: false
hide-info-command-replies: false
use-crafatar-for-avatars: false
use-geyser/floodgate-compatibility: false
geyser/floodgate prefix: SetThisToWhateverPrefixYouUse
un-whitelist-if-missing-role: false
check-all-roles: false
role-to-check-for: Twitch Subscriber
